<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat Room</title>
    <!--    <link rel="stylesheet" href="/public/style.css">-->
</head>
<style>
    body {
        background-image: url("https://i.pinimg.com/originals/7e/49/b5/7e49b53855ae40a37acbed70af410695.jpg");
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 56%;
        height: calc(100vh - 380px);
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.4);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .header {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        color: #f81c6f;
        width: 100%;
    }

    .chat-input {
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 12px;
        margin-bottom: 12px;
        width: 100%;
    }

    .button {
        background-color: #f81c6f;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 12px;
        width: 100%;
        cursor: pointer;
    }
    .button:hover {
        background-color: #f81c6fba;
    }

    .message-container {
        border: 1px solid #ccc;
        border-radius: 6px;
        padding: 12px;
        height: 200px;
        overflow-y: auto;
    }

    .message {
        margin-bottom: 6px;
        background-color: rgba(0, 0, 0, 0.12);
        border-radius: 4px;
        padding: 12px;
    }

    .username {
        font-weight: bold;
        color: #f81c6f;
    }

    .w-30 {
        width: 34%;
    }

    .w-66 {
        width: 64%;
    }

    .w-100 {
        width: 100%;
    }
</style>
<body>

<div class="container">
    <h1 class="header">Chat Room</h1>

    <div class="w-30">
        <form class="form" id="form">
            <div class="w-100">
                <input class="chat-input" id="name" placeholder="Name" type="text">
                <textarea class="chat-input" cols="30" id="message" placeholder="Message" rows="10"></textarea>
                <button class="button" type="submit">Send Message</button>
            </div>
        </form>
    </div>
    <div class="w-66">
        <div class="message-container" id="messageArea"></div>
    </div>
</div>
<script src="/socket.io/socket.io.js"></script>

<script type="text/javascript">
    // Wait for the DOM to be fully loaded before executing the code
    document.addEventListener('DOMContentLoaded', () => {
        // Create a Socket.IO instance and connect to the server
        const socket = io();

        // Get references to the relevant HTML elements
        const form = document.getElementById('form');
        const nameInput = document.getElementById('name');
        const messageInput = document.getElementById('message');
        const messageArea = document.getElementById('messageArea');

        // Add an event listener to the form for message submission
        form.addEventListener('submit', (e) => {
            e.preventDefault();

            // Ensure both a name and a message are provided before emitting data
            if (nameInput.value && messageInput.value) {
                socket.emit('send name', nameInput.value);
                socket.emit('send message', messageInput.value);
                messageInput.value = ''; // Clear the message input
            }
        });

        // Listen for incoming 'send name' events and display usernames
        socket.on('send name', (username) => {
            const nameElement = document.createElement('p');
            nameElement.classList.add('user-spacing');
            nameElement.innerHTML = `<span class="username">${username}:</span>`;
            messageArea.appendChild(nameElement);
        });

        // Listen for incoming 'send message' events and display chat messages
        socket.on('send message', (chat) => {
            const chatContent = document.createElement('p');
            chatContent.classList.add('message');
            chatContent.textContent = chat;
            messageArea.appendChild(chatContent);
        });
    });

</script>
</body>
</html>
